{
  "name": "@deloitte-digital-au/webpack-config-publisher",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeloitteDigitalAPAC/webpack-config.git"
  },
  "author": "Deloitte Digital Australia (https://deloittedigital.com.au)",
  "license": "BSD-3-Clause",
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "pretest": "lerna run --scope demo build",
    "test": "mocha test/*.js",
    "lint": "eslint ./packages --ext .js"
  },
  "devDependencies": {
    "eslint-config-deloitte": "^3.3.1",
    "lerna": "^2.9.0",
    "mocha": "^5.0.5",
    "rimraf": "^2.6.2",
    "stylelint-config-deloitte": "^1.0.2"
  }
}
