{
  "name": "dd-fed-build-test",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-serve --config webpack.config.js --open"
  },
  "devDependencies": {
    "dd-fed-build": "../../"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "IE 11"
  ]
}
